<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto|Pacifico" rel="stylesheet">
        <style>
            body {
                text-align: center;
                margin: 2rem 2rem 0;
                font-family: Roboto, Helvetica, sans-serif;
            }
            span.internet-text {
                font-family: Gugi, Helvetica, sans-serif;
                color: green
            }
            img.cake-image {
                width: 300px;
            }
            h2.signature {
                font-family: Pacifico, cursive;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2>
            <span>By all the powers of the</span>
            <span class="internet-text">Internet</span><!-- Remove the space
            --><span>...</span>
        </h2>
        <h1>🎉Happy Birthday, Nanny!🎉</h1>
        <img src="https://previews.123rf.com/images/stockgiu/stockgiu1812/stockgiu181205965/113692033-cute-and-little-giraffe-with-party-hat-and-sweet-cake.jpg"
            class="cake-image"/>
        <p>I hope you have an awesome birthday!  I look forward to seeing you for Mom's graduation and this summer.</p>
        <h1>🦒🦒🦒</h1>
        <p>Sending tons of love,</p>
        <h2 class="signature">Saul</h2>
    </body>
</html>